spring.datasource.url=jdbc:postgresql://ec2-18-208-49-190.compute-1.amazonaws.com:5432/d2im4f4u75i6i5?sslmode=require
spring.datasource.username=dqnepyipgjhfwu

spring.datasource.password=043e31a2c37a36c8b56cbf6f618f8c1d6c11b657f207a81faf19f642250cde0e

SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

