#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-18-208-49-190.compute-1.amazonaws.com:5432/d2im4f4u75i6i5?user=dqnepyipgjhfwu&password=043e31a2c37a36c8b56cbf6f618f8c1d6c11b657f207a81faf19f642250cde0e

spring.datasource.username=dqnepyipgjhfwu

spring.datasource.password=043e31a2c37a36c8b56cbf6f618f8c1d6c11b657f207a81faf19f642250cde0e

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
